# BattleTracker-3.0

./: Jenkinsfile  README.md  pom.xml
.github/: FUNDING.yml
src/main/java-templates/org/battleplugins/tracker/: TrackerInfo.java
src/main/java/com/battlepluging/tracker/: Tracker.java
src/main/java/com/battleplugins/tracker/: Tracker.java  TrackerInterface.java  TrackerManager.java
src/main/java/org/battleplugins/tracker/: BattleTracker.java  Tracker.java  TrackerInterface.java  TrackerManager.java
src/main/java/org/battleplugins/tracker/bukkit/: BukkitCodeHandler.java  BukkitTrackerPlugin.java
src/main/java/org/battleplugins/tracker/bukkit/listener/: PvEListener.java  PvPListener.java  TrackerListener.java
src/main/java/org/battleplugins/tracker/bukkit/plugins/: BTPlaceholderExtension.java
src/main/java/org/battleplugins/tracker/bukkit/util/: CompatUtil.java
src/main/java/org/battleplugins/tracker/config/: ConfigManager.java
src/main/java/org/battleplugins/tracker/executor/: PvPExecutor.java  TrackerExecutor.java
src/main/java/org/battleplugins/tracker/impl/: Tracker.java
src/main/java/org/battleplugins/tracker/message/: DeathMessageManager.java  MessageManager.java
src/main/java/org/battleplugins/tracker/nukkit/: NukkitCodeHandler.java  NukkitTrackerPlugin.java
src/main/java/org/battleplugins/tracker/nukkit/listener/: PvEListener.java  PvPListener.java  TrackerListener.java
src/main/java/org/battleplugins/tracker/sign/: LeaderboardSign.java  SignManager.java  SignUpdateTask.java
src/main/java/org/battleplugins/tracker/sponge/: SpongeCodeHandler.java  SpongeTrackerPlugin.java
src/main/java/org/battleplugins/tracker/sponge/listener/: PvEListener.java  PvPListener.java  TrackerListener.java
src/main/java/org/battleplugins/tracker/sql/: SQLInstance.java
src/main/java/org/battleplugins/tracker/stat/: StatType.java
src/main/java/org/battleplugins/tracker/stat/calculator/: EloCalculator.java  RatingCalculator.java
src/main/java/org/battleplugins/tracker/stat/record/: DummyRecord.java  PlayerRecord.java  Record.java
src/main/java/org/battleplugins/tracker/tracking/: Tracker.java  TrackerInterface.java  TrackerListener.java  TrackerManager.java
src/main/java/org/battleplugins/tracker/tracking/message/: DeathMessageManager.java
src/main/java/org/battleplugins/tracker/tracking/recap/: DamageInfo.java  Recap.java  RecapManager.java
src/main/java/org/battleplugins/tracker/tracking/stat/: StatType.java  StatTypes.java
src/main/java/org/battleplugins/tracker/tracking/stat/calculator/: EloCalculator.java  RatingCalculator.java
src/main/java/org/battleplugins/tracker/tracking/stat/record/: DummyRecord.java  PlayerRecord.java  Record.java
src/main/java/org/battleplugins/tracker/tracking/stat/tally/: VersusTally.java
src/main/java/org/battleplugins/tracker/util/: DependencyUtil.java  SignUtil.java  TrackerUtil.java  Util.java
src/main/resources/: config.yml  messages.yml  nukkit.yml  plugin.yml  signs.yml
src/main/resources/tracking/: pve.yml  pvp.yml
