<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.battleplugins.tracker</groupId>
    <artifactId>BattleTracker</artifactId>
    <version>3.0.0.0</version>
    <name>BattleTracker</name>
    <description>An advanced SQL-based tracker for Minecraft.</description>
    <url>https://github.com/BattlePlugins/BattleTracker</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source>https://github.com/BattlePlugins/BattleTracker</source>
        <download>http://dev.bukkit.org/bukkit-plugins/battletracker2/</download>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>battleplugins-repo</id>
            <url>https://repo.battleplugins.org/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>battleplugins-repo-snapshot</id>
            <url>https://repo.battleplugins.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/maven-snapshots</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleCore</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>McAPI</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>BattleTracker</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>tracking/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>mc.alk:BattleCore</include>
                                    <include>mc.alk:McAPI</include>
                                    <include>mc.euro:Version</include>
                                    <include>mc.euro:BukkitInterface</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>mc.alk.v1r7</pattern>
                                    <shadedPattern>org.battleplugins.alib.battlecore</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk</pattern>
                                    <shadedPattern>org.battleplugins.alib.mcapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.euro.bukkitinterface</pattern>
                                    <shadedPattern>org.battleplugins.alib.bukkitinterface</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.euro.version</pattern>
                                    <shadedPattern>org.battleplugins.alib.version</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>